# BlabberBusiness

./: app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore.bak
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/blabberbusiness/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/keystores/: release.jks
ios/: GoogleService-Info.plist  Podfile  main.jsbundle
ios/BlabberBusiness/: AppDelegate.m  Info.plist
ios/BlabberBusiness.xcodeproj/: project.pbxproj
ios/BlabberBusiness.xcodeproj/xcshareddata/xcschemes/: BlabberBusiness-tvOS.xcscheme  BlabberBusiness.xcscheme
ios/BlabberBusiness.xcworkspace/: contents.xcworkspacedata
ios/BlabberBusiness/Base.lproj/: LaunchScreen.xib
ios/BlabberBusiness/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/BlabberBusinessTests/: BlabberBusinessTests.m
src/: app.js  router.js
src/actions/: AuthActions.js  BusinessActions.js  BusinessFormActions.js  GeneralActions.js  NotificationActions.js  index.js  types.js
src/components/: AddBusinessForm.js  AlbumDetail.js  AlbumList.js  BusinessForm.js  BusinessItem.js  CommentNotification.js  Comments.js  Dashboard.js  EditBusinessForm.js  LibraryList.js  ListItem.js  LoginForm.js  Media.js  MediaForm.js  MediaList.js  NavigationBar.js  NotificationItem.js  Notifications.js  PrivacyPolicy.js  ProcessScreen.js  Review.js  ReviewList.js  SearchBar.js  Settings.js  SignUpForm.js  UserItem.js  UserList.js  WelcomeScreen.js
src/components/common/: Button.js  Card.js  CardSection.js  Confirm.js  Header.js  Input.js  SearchBar.js  Spinner.js  index.js
src/config/: index.js
src/reducers/: AuthReducer.js  BusinessFormReducer.js  BusinessReducer.js  EmployeeFormReducer.js  NotificationReducer.js  index.js
